QRCodekun/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodekun"
        xmlns:ViewModels="clr-namespace:QRCodekun.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="QRCodekun.MainWindow"
        mc:Ignorable="d"
        Title="QRコード比較" Height="700" Width="850">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <GroupBox Margin="5" Header="QRコード設定">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="接続COMポート"/>
                    <TextBox Margin="5" Width="50" Text="{Binding COMPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ToggleButton Content="スキャナ接続">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Connect"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Unchecked">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Disconnect"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </ToggleButton>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="QRコード文字列:"/>
                    <TextBox Margin="5" Width="500" Text="{Binding QRCodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateQRCode"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="QRコードバージョン"/>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding QRCodeVersion}"
                              DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedQRCodeVersion}"
                              Margin="5" HorizontalAlignment="Left" Width="100">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateQRCode"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="誤り訂正率"/>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding QRCorrectRatio}"
                              DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedQRCorrectRatio}"
                              Margin="5" HorizontalAlignment="Left" Width="150">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateQRCode"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <GroupBox Margin="5" Header="ThoughtWorks">
                <StackPanel>
                    <Border Background="AliceBlue" Width="250" Height="250" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        Source="{Binding ThoughtWorksQRCode.QRCodeImage}"/>
                    </Border>
                    <StackPanel DataContext="{Binding ThoughtWorksQRCode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="経過時間:"/>
                            <TextBlock Text="{Binding Erapsed}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="エラー:"/>
                            <TextBlock Text="{Binding ErrorText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Zxing">
                <StackPanel>

                    <Border Background="AliceBlue" Width="250" Height="250" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        Source="{Binding ZxingQRCode.QRCodeImage}"/>
                    </Border>
                    <StackPanel DataContext="{Binding ZxingQRCode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="経過時間:"/>
                            <TextBlock Text="{Binding Erapsed}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="エラー:"/>
                            <TextBlock Text="{Binding ErrorText}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="DotNetBarcode">
                <StackPanel>
                    <Border Background="AliceBlue" Width="250" Height="250" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        Source="{Binding DotNetBarcodeQRCode.QRCodeImage}"/>
                    </Border>
                    <StackPanel DataContext="{Binding DotNetBarcodeQRCode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="経過時間:"/>
                            <TextBlock Text="{Binding Erapsed}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="エラー:"/>
                            <TextBlock Text="{Binding ErrorText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <GroupBox Header="QRコード読み取り結果" Grid.Row="2">
            <StackPanel>
                <Button Margin="5" HorizontalAlignment="Left" Width="100" Content="Clear">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <TextBlock Margin="5" Text="{Binding ReaderText}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
