QRCodekun/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodekun"
        xmlns:ViewModels="clr-namespace:QRCodekun.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="QRCodekun.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="QRCode文字列:"/>
                <TextBox Width="500" Text="{Binding QRCodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateQRCode"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <GroupBox Margin="5" Header="ThoughtWorks">
                <StackPanel>
                    <Border Background="AliceBlue" Width="250" Height="250" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        Source="{Binding ThoughtWorksQRCode.QRCodeImage}"/>
                    </Border>
                    <StackPanel DataContext="{Binding ThoughtWorksQRCode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="経過時間(ミリ秒):"/>
                            <TextBlock Text="{Binding ErapsedMillisecond}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="エラー:"/>
                            <TextBlock Text="{Binding ErrorText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Zxing">
                <StackPanel>

                    <Border Background="AliceBlue" Width="250" Height="250" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        Source="{Binding ZxingQRCode.QRCodeImage}"/>
                    </Border>
                    <StackPanel DataContext="{Binding ZxingQRCode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="経過時間(ミリ秒):"/>
                            <TextBlock Text="{Binding ErapsedMillisecond}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="エラー:"/>
                            <TextBlock Text="{Binding ErrorText}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="DotNetBarcode">
                <StackPanel>
                    <Border Background="AliceBlue" Width="250" Height="250" BorderBrush="Black" BorderThickness="1">
                        <Image Margin="5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                        Source="{Binding DotNetBarcodeQRCode.QRCodeImage}"/>
                    </Border>
                    <StackPanel DataContext="{Binding DotNetBarcodeQRCode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="経過時間(ミリ秒):"/>
                            <TextBlock Text="{Binding ErapsedMillisecond}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="エラー:"/>
                            <TextBlock Text="{Binding ErrorText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button Margin="5" HorizontalAlignment="Left" Width="100" Content="Clear">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <TextBlock Margin="5" Text="{Binding ReaderText}"/>
        </StackPanel>
    </Grid>
</Window>
